VITE_REGISTRY_WS_URL=ws://localhost:8780/ui
FLEX_UPSTREAM_URL=ws://localhost:8780/agent
FLEX_AGENT_ID=agent-docker
FLEX_AGENT_NAME=Docker Packet Agent
FLEX_AGENT_BPF=tcp or udp
FLEX_PROTOCOL_PORT_MAP=
FLEX_ENDPOINT_PROTOCOL_MAP=
